{
  "name": "@fairy/gateway",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node ../../scripts/start-gateway.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fairy/artifacts": "workspace:*",
    "@fairy/config": "workspace:*",
    "@fairy/kernel": "workspace:*",
    "@fairy/memory": "workspace:*",
    "@fairy/model-gateway": "workspace:*",
    "@fairy/perception": "workspace:*",
    "@fairy/protocol": "workspace:*",
    "@fairy/tools-std": "workspace:*",
    "@fairy/voice": "workspace:*",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
