{
  "name": "@fairy/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "fairy": "./dist/bin/fairy.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "doctor": "pnpm run build && node dist/bin/fairy.js doctor",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fairy/config": "workspace:*",
    "@fairy/kernel": "workspace:*",
    "@fairy/memory": "workspace:*",
    "@fairy/perception": "workspace:*",
    "@fairy/protocol": "workspace:*",
    "@fairy/research": "workspace:*",
    "@fairy/voice": "workspace:*",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@fairy/testing": "workspace:*",
    "@types/ws": "^8.18.1"
  }
}
